<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<style>
    .messages-box {
        max-width: 800px;
    }

    .messages-box a {
        text-decoration: none;
        color: #212529;
    }

    .message-item {
        width: 100%;
        height: 95px;
        padding: .75rem;
        border-bottom: 1px solid lightgray;
    }

    .message-item img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .message-item h5,
    .message-item p {
        margin-bottom: 0px;
    }

    .message-item>div {
        padding-left: 0px;
    }
</style>

<body>


    <div class="container">
        <div class="row mt-5">
            <div class="messages-box col-12">
                <a href="#">
                    <div class="message-item row">
                        <div class="col-2">
                            <img src="https://html.crumina.net/html-olympus/img/last-phot14-large.jpg" alt="picture title">
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col-12">
                                    <div class="float-left">
                                        <p>Jhon Doe</p>
                                    </div>
                                    <div class="float-right">
                                        <p class="text-muted">29 Novembre</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <h5>Ordinateur portable SAMSUNG, 150000 FCFA</h5>
                                </div>
                                <div class="col-12">
                                    <p class="text-muted">Oui il est en bon état</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>